@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
header {
    height: 200px;
    display: grid;
    grid-template-rows: 150px 40px;
}
header h1 {
    grid-row: 1 / 2;
    text-align: center;
    align-self: center;
    font-size: 2.4rem;
    color: #1E293B;
}
header form {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 100px 110px;
}
.title {
    grid-column: 1 / 2;
}
#title {
    min-width: 100%;
    min-height: 100%;
    border: none;
    border-right: 1px dashed #1E293B;
}
.author {
    grid-column: 2 / 3;
}
#author {
    min-width: 100%;
    min-height: 100%;
    border: none;
}
#title, #author {
    outline: none;
    background: #E2E8F0;
    padding-left: 20px;
    padding-right: 20px;
}
.read {
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
}
#read-btn {
    min-height: 100%;
    min-width: 100%;
    background: #475569;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 500;
}
.add-btn {
    grid-column: 4 / -1;
    border: none;
    outline: none;
    background: #334155;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}
.mylibrary {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 8px;
}
.card {
    position: relative;
    background: #0F172A;
    text-align: center;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    height: 180px;
}
.card p:last-child {
    position: absolute;
    top: 80%;
    right: 10px;
}
